<html>
    <head>
        <title>this is about css</title>
    </head>
    <!-- <style>
        .one{
            color:red
        }
        .two{
            color:green
        } 
    </style> -->
    <style>
        body{
            background-color:pink;
            background-image: url(https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_960_720.jpg);
            background-size :cover;
            min-height :100vh;
            background-attachment: fixed;
        }
        .one{
            color:#ffd700
        }
        .two{
            color:#ffd700
        }
        .albert{
            color : silver;
            text-align:justify;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height : 2;
            /* text-decoration : line-through; */
        }
        .parent{
            padding-left:5%;
            margin-left:10%;
            border:1px solid silver;
            background-color:silver
            
            ;
        }
    </style>
    <body>
        <p class="one">FIRST NAME :NIKHITHA</p>
        <p class="two">LAST NAME :PUPPALA</p>
        <p class="albert">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.But deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. It is now essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the essential aim to serve nature with utmost care to save our nature from hazards and threats.</p>
    </body>
    <body>
        <div class="parent">
            <p>one is paragraph</p>
            <h1>second if head one tag</h1>
            <a href="https://www.google.com">this is a link</a>
        </div>
    </body>
        
</html>